EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DOCKER_IMAGE=
ECS_TASK_FAMILY_NAME=
ECS_CLUSTER=
ECS_SERVICE=
ECS_TASK_ROLE_ARN=
ECS_DESIRED_COUNT=

DYNAMODB_SEARCH_KEY=
DYNAMODB_VALUE_KEY=
DYNAMODB_TABLE=

SLACK_WEB_HOOK=
